<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интернет-магазин Техномарт | Каталог</title>
  </head>


  <body>
    <header>
      <a class="logo-technomart" href="index.html">
        <img src="img/logo-technomart-big.png" alt="Логотип Техномарт">
      </a>
      <a href="blank.html"><img src="img/icons/icon-search.svg">Поиск:</a>
      <a href="blank.html"><img src="img/icons/icon-bookmark.svg">Закладки: 0</a>
      <a href="blank.html"><img src="img/icons/icon-cart.svg">Корзина: 10</a>
      <a href="blank.html" class="order">Оформить заказ</a>
      <section>
        <p>Интернет-магазин<br>
        строительных товаров<br>
        и инструментов для ремонта
        </p>
      </section>
      <section>
        <p><img src="img/icons/icon-phone.svg" alt="Телефон">+7 (812) 555-05-55</p>
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
      </section>
      <section>
        <a href="blank.html"><img src="img/icons/icon-user.svg" width="20" height="18" alt="Аватар пользователя">Равшан Джамшутович</a>
        <a href="blank.html"><img src="img/icons/icon-signout.svg" alt="Выйти"></a>  
        <a href="blank.html">Мои заказы</a>
        <a href="blank.html">Личный кабинет</a>
      </section>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="blank.html">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="blank.html">Новости</a></li>
          <li><a href="blank.html">Спецпредложения</a></li>
          <li><a href="blank.html">Доставка</a></li>
          <li><a href="blank.html">Контакты</a></li>
        </ul>  
      </nav>
    </header> 
   
    <main>
      <section>
          <ul>
              <li>
                <a href="index.html"><img src="img/icons/icon-home.svg" alt="Главная"></a>
              </li>
              <li>
                <a href="blank.html">Каталог</a>  
              </li>
              <li>
                <a href="blank.html">Инструменты</a>
              </li>
              <li>
                Перфораторы
              </li>
          </ul>
      </section> 
      <h1>Перфораторы</h1> 
      <section>
        <span>Фильтр:</span>
        <!-- Фильтр товаров -->
        <form action="https://echo.htmlacademy.ru" method="get">
          <fieldset>
            <legend>Цена:</legend>
            <!-- Здесь будет ползунок с ценой -->
            <input type="text" value="0">-<input type="text" value="30000">
          </fieldset>
          <fieldset>
            <legend>Производители:</legend>
            <ul>
              <li>
                <input type="checkbox" id="bosch" checked>
                <label for="bosch">Bosch</label>
              </li>
              <li>
                <input type="checkbox" id="interskol">
                <label for="interskol">Интерскол</label>
              </li>
              <li>
                <input type="checkbox" id="makita" checked>
                <label for="makita">Makita</label>
              </li>
              <li>
                <input type="checkbox" id="dewalt">
                <label for="dewalt">Dewolt</label>
              </li>
              <li>
                <input type="checkbox" id="hitachi">
                <label for="hitachi">Hitachi</label>
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>Питание:</legend>
            <ul>
              <li>
                <input type="radio" name="power" id="battery" checked>  
                <label for="battery">Аккумуляторные</label> 
              </li>
              <li> 
                <input type="radio" name="power" id="network ">  
                <label for="network ">Сетевые</label>
              </li>
          </fieldset>
        </form>
      </section>
      <button type="submit" class="white-buttons">Показать</button>
      <section>
        <span>Сортировка:</span>
        <ul>
          <li>
            <button type="submit">По цене</button>
          </li>
          <li>
            <button type="submit">По типу</button>
          </li>
          <li>
            <button type="submit">По функционалу</button>
          </li>
          <li>
            <button type="submit"><span class="visually-hidden">По возрастанию</span></button>
          </li>
          <li>
            <button type="submit"><span class="visually-hidden">По убыванию</span></button>
          </li>
        </ul>

        <!-- Здесь будет сортировка товаров -->
      </section>
      <section>
        <ul>
          <li>
            <img src="img/perforator-bosch-6000.png" width="184" height="164" alt="Перфоратор BOSCH BFG 6000">
            <h3>Перфоратор BOSCH BFG 6000</h3>
            <span class="strike">30500 P.</span>
            <button type="button" class="price-button">25500 P.</button>
          </li>
          <li>
            <img src="img/perforator-bosch-6000.png" width="184" height="164" alt="Перфоратор BOSCH BFG 6000">
            <h3>Перфоратор BOSCH BFG 6000</h3>
            <span class="strike">30500 P.</span>
            <button type="button" class="price-button">25500 P.</button>
          </li>
          <li>
            <button type="button" class="buy">Купить</button>
            <button type="button" class="to-bookmarks">В закладки</button>
            <h3>Перфоратор BOSCH BFG 6000</h3>
            <span class="strike">30500 P.</span>
            <button type="button" class="price-button">25500 P.</button>
          </li>
          <li>
            <img src="img/perforator-bosch-3000.png" width="184" height="164" alt="Перфоратор BOSCH BFG 3000">
            <h3>Перфоратор BOSCH BFG 3000</h3>
            <span class="strike">22500 P.</span>
            <button type="button" class="price-button">15500 P.</button>
          </li>
          <li>
            <img src="img/perforator-bosch-6000.png" width="184" height="164" alt="Перфоратор BOSCH BFG 6000">
            <h3>Перфоратор BOSCH BFG 6000</h3>
            <span class="strike">30500 P.</span>
            <button type="button" class="price-button">25500 P.</button> 
          </li>
          <li>
            <img src="img/perforator-bosch-2000.png" width="184" height="164" alt="Перфоратор BOSCH BFG 2000">
            <h3>Перфоратор BOSCH BFG 2000</h3>
            <button type="button" class="price-button">12500 P.</button>
          </li>
          <li>
            <img src="img/perforator-bosch-3000.png" width="184" height="164" alt="Перфоратор BOSCH BFG 3000">
            <h3>Перфоратор BOSCH BFG 3000</h3>
            <span class="strike">22500 P.</span>
            <button type="button" class="price-button">15500 P.</button>
          </li>
          <li>
            <img src="img/perforator-bosch-6000.png" width="184" height="164" alt="Перфоратор BOSCH BFG 6000">
            <h3>Перфоратор BOSCH BFG 6000</h3>
            <span class="strike">30500 P.</span>
            <button type="button" class="price-button">25500 P.</button>
          </li>
          <li>
            <img src="img/perforator-bosch-2000.png" width="184" height="164" alt="Перфоратор BOSCH BFG 2000">
            <h3>Перфоратор BOSCH BFG 2000</h3>
            <button type="button" class="price-button">12500 P.</button>
          </li>
        </ul>  
        <ul>
          <li>
            <a>1</a>
          </li>
          <li>
            <a href="#">2</a>
          </li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#" class="white-buttons">Следующая</a>
          </li>
        </ul>
    
      </section>
      <section>
          <h2>Пара слов о перфораторах</h2>
          <p>
            Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.<br>
            Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.<br>
            В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.
          </p>
      </section>
      <section>
        <!-- Здесь будет окно "Товар добавлен в корзину" -->
        <h1><img src="img/icons/icon-mark.svg" alt="Товар добавлен в корзину">Товар добавлен в корзину!</h1>
        <ul>
          <li><a href="blank.html">Оформить заказ</a></li>
          <li><a href="catalog.html">Продолжить покупки</a></li>
        </ul>
        <button type="button">Закрыть</button>
      </section>

    </main> 

    <footer>
      <a>
        <img src="img/logo-technomart-big.png" alt="Логотип Техномарт">
      </a>
      <section>
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        <p>+7 (812) 555-05-55</p>
      </section>
      <section>
        <ul>
          <li><a href="blank.html">Компания</a></li>
          <li><a href="blank.html">Новости</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="blank.html">Доставка</a></li>
          <li><a href="blank.html">Контакты</a></li>
        </ul>
        <ul>
          <li><a href="blank.html">Материалы</a></li>
          <li><a href="blank.html">Техника</a></li>
          <li><a href="blank.html">Инструмент</a></li>
          <li><a href="blank.html">Спецпредложения</a></li>
        </ul>
      </section>
      <section>
        <p>
          2010-2019 Компания "Техномарт"
          <br>
          Все права защищены
        </p>
      </section>
      <section>
        <ul>
          <li>
            <a href="#" class="social-buttons"><img src="img/icons/icon-vk.svg" alt="Вконтакте"></a>
          </li>
          <li>
            <a href="#" class="social-buttons"><img src="img/icons/icon-fb.svg" alt="Фейсбук"></a>
          </li>
          <li>
            <a href="#" class="social-buttons"><img src="img/icons/icon-insta.svg" alt="Инстаграм"></a>
          </li>
        </ul>
      </section>
      <p>
        Обратная связь:
        <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      </p>
      <p>
        Разработано:
        <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">HTML Academy</a>
      </p>
    </footer>

  </body>
</html>